{
    "name": "obsidian-leaflet-plugin",
    "version": "4.14.0",
    "description": "Leaflet integration for Obsidian.md",
    "main": "main.js",
    "scripts": {
        "dev": "set NODE_OPTIONS=--openssl-legacy-provider && webpack --config webpack.dev.js -w",
        "build": "webpack",
        "analyze": "webpack --profile --json > stats.json && webpack-bundle-analyzer ./stats.json",
        "release": "standard-version"
    },
    "standard-version": {
        "t": "",
        "releaseCommitMessageFormat": "Obsidian Leaflet Release: v{{currentTag}}"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.35",
        "@fortawesome/free-regular-svg-icons": "^5.15.2",
        "@fortawesome/free-solid-svg-icons": "^5.15.1",
        "@popperjs/core": "^2.9.2",
        "@tmcw/togeojson": "^4.5.0",
        "@types/color": "^3.0.1",
        "@types/leaflet": "^1.7.4",
        "@types/leaflet-fullscreen": "^1.0.4",
        "@types/mime": "^2.0.3",
        "@types/node": "^14.14.31",
        "@types/papaparse": "^5.2.5",
        "@types/xmldom": "^0.1.31",
        "color": "^3.1.3",
        "compare-versions": "^3.6.0",
        "convert": "^1.8.3",
        "copy-webpack-plugin": "^9.0.1",
        "css-loader": "^5.2.7",
        "ignore-loader": "^0.1.2",
        "imports-loader": "^3.0.0",
        "javalent-obsidian-overload": "^1.0.0",
        "leaflet": "^1.7.1",
        "leaflet-fullscreen": "^1.0.2",
        "leaflet-hotline": "^0.4.0",
        "mime": "^2.5.2",
        "mini-css-extract-plugin": "^2.1.0",
        "obsidian": "^0.13.30",
        "papaparse": "^5.3.0",
        "standard-version": "^9.3.2",
        "string-replace-loader": "^3.0.3",
        "ts-loader": "^9.2.3",
        "tslib": "^2.0.3",
        "typescript": "^4.3.5",
        "webpack": "^5.44.0",
        "webpack-bundle-analyzer": "^4.4.2",
        "webpack-cli": "^4.7.2",
        "webpack-inject-plugin": "^1.5.5",
        "worker-loader": "^3.0.8",
        "xmldom": "^0.6.0"
    }
}
