{
  "name": "obsidian-leaflet",
  "version": "0.0.1",
  "description": "Interactive maps in Obsidian.md using Leaflet.js",
  "main": "index.js",
  "authors": {
    "name": "Jeremy Valentine",
    "email": "valentine.195@gmail.com"
  },
  "repository": "https://github.com/valentine195/obsidian-leaflet-plugin/obsidian-leaflet",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.8.2",
    "@vuepress/plugin-medium-zoom": "^1.8.2",
    "vuepress": "^1.8.2"
  }
}
